<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <script src="counter.js"></script>
    <style>
      h1,
      h2 {
        text-align: center;
        font-size: 50px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
      }
      .container {
        height: 200px;
        position: relative;
       
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      button {
          font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Counter</h1>
    <div class="container">
      <div class="center">
        <button>Stop Counter</button>
      </div>
    </div>
    <h2>0</h2>
  </body>
</html>
